# KhonTravel

Resource/img/: Untitled-1.psd  Untitled-2.psd  (+7 more)
app/: build.gradle
app/src/androidTest/java/com/example/scontz/khontravel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scontz/khontravel/: Control_Database.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  MyAdapter.java  Register.java  Result.java  ShowSelect.java  Splash_Screen.java
app/src/main/java/com/example/scontz/khontravel/Fonts/: TypefaceUti.java
app/src/main/java/com/example/scontz/khontravel/Fragment/: DescriptionFragment.java  GmapFragment.java  MainFragment.java  MapViewFragment.java  NearPlaceFragment.java  ReviewFragment.java
app/src/main/res/drawable/: pressed_color.xml  rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_show_select.xml  activity_splash__screen.xml  app_bar_main.xml  des_layout.xml  gmap_layout.xml  listview_select.xml  main_layout.xml  mapview_layout.xml  nav_header_main.xml  nearplace_layout.xml  review_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: b.xml  bottombar_tabs_five.xml  c.xml  canu.xml  listb.xml  listc.xml  listcanu.xml  listm.xml  listw.xml  m.xml  my_button_border.xml  s.xml  vertical_progressbar.xml  w.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/scontz/khontravel/: ExampleUnitTest.java
(+3 files in other folders)
