apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.scontz.khontravel"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'



    compile group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
   // compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.roughike:bottom-bar:2.0.2'

    compile 'com.google.firebase:firebase-ads:9.0.2'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile 'com.google.code.gson:gson:2.7'

}
