<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="270"
        android:startColor="#58ffbf"
        android:centerColor="#41b387"
        android:endColor="#1c815a"/>
    <corners android:radius="3dp" />
    <stroke
        android:width="2px"
        android:color="#000000" />

</shape>