<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="270"
        android:startColor="#ff62a1"
        android:centerColor="#ff62a1"
        android:endColor="#ff62a1"/>
    <corners android:radius="3dp" />
    <stroke
        android:width="3px"
        android:color="#000000" />

</shape>