<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.scontz.khontravel.Splash_Screen">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:id="@+id/txtLoading"
        android:layout_above="@+id/vertical_progressbar"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <ProgressBar
        android:id="@+id/vertical_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:progressDrawable="@xml/vertical_progressbar"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pgrStatus"
        android:layout_below="@+id/vertical_progressbar"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:typeface="serif" />

</RelativeLayout>
