<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center|top"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="3dp"
        android:id="@+id/show">

        <TextView
            android:id="@+id/txtPname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="14dp"
            android:typeface="serif"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/main_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_weight="1"
                android:id="@+id/pn_bg">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/rounded_corner">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/imageView4"
                        android:src="@drawable/icon_pos"
                        android:layout_margin="3dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ชอบ"
                        android:id="@+id/textView2"
                        android:layout_gravity="center"
                        android:typeface="serif"
                        android:textColor="#40b956"
                        android:textSize="12dp" />
                </LinearLayout>

                <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
                    android:id="@+id/pos_progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"

                    app:rcBackgroundPadding="5dp"



                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/rounded_corner">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/imageView7"
                        android:src="@drawable/icon_neg"
                        android:layout_margin="3dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ไม่ชอบ"
                        android:id="@+id/textView3"
                        android:layout_gravity="center"
                        android:typeface="serif"
                        android:textColor="#ff0000"
                        android:textSize="12dp" />
                </LinearLayout>

                <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
                    android:id="@+id/neg_progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    app:rcBackgroundPadding="3dp"


                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

            </LinearLayout>

            <!-- <LinearLayout
                 android:background="#defffb"
                 android:layout_marginTop="10dp"
                 android:orientation="horizontal"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:gravity="center_vertical">

                 <ImageView

                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:id="@+id/imgP"
                     android:background="@drawable/icon_pos"
                     android:layout_marginRight="10dp" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="0 %"
                     android:id="@+id/txtPos"
                     android:layout_marginRight="20dp"
                     android:typeface="serif"
                     android:textColor="#000000"
                     android:textSize="20dp" />

                 <ImageView

                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:id="@+id/imageView2"
                     android:background="@drawable/icon_neg"
                     android:layout_marginRight="10dp" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="0%"
                     android:id="@+id/txtNeg"
                     android:typeface="serif"
                     android:textColor="#000000"
                     android:textSize="20dp" />

             </LinearLayout>-->

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>